events {}

stream {
    upstream mongodb_backend {
        server mongo-pod-1:27017;
        server mongo-pod-2:27017;
        server mongo-pod-3:27017;
    }

    server {
        listen 27017;
        proxy_pass mongodb_backend;
    }
}